1. race

0--->WHITE
1--->BLACK
2--->ASIAN
3--->American Indian or Alaskan Native
4--->Hispanic
5--->Native Hawaiian or Other Pacific Islander

2. ethnicity

0--->Not Hispanic
1--->Hispanic

3. smoking

0--->EX SMOKER
1--->NON SMOKER
2--->CIGARETTES
3--->CIGAR

4. alcohol_useage

0--->MODERATE ALCOHOL USE
1--->NO ALCOHOL USE
2--->"ALCOHOL USE, NOS"
3--->FORMER ALCOHOL USE
4--->HEAVY ALCOHOL USE

5. family_history

0--->NO FAMILY HISTORY OF CANCER
1--->FAMILY HISTORY OF OTHER CANCER
2--->FAMILY HISTORY OF THIS CANCER
3--->FAMILY HISTORY OF THIS & OTHER CANCER
4--->"FAMILY HISTORY OF CANCER , NOS"

6. age_at_diagnosis

0--->2
1--->1
2--->3

7. menopause_status

0--->post
1--->pre

8. side

0--->left
1--->right

9. TNEG

0--->NO
1--->YES

10. ER

0--->POSITIVE
1--->NEGATIVE
2--->LOWPOSITIVE

11. ER_percent

0--->90 - 100
1--->0 - 20
2--->20 - 90

12. PR

0--->LOWPOSITIVE
1--->POSITIVE
2--->NEGATIVE

13. PR_percent

0--->20 - 90
1--->90 - 100
2--->0 - 20

14. P53

0--->NEGATIVE
1--->POSITIVE
2--->LOWPOSITIVE

15. HER2

0--->NEGATIVE
1--->POSITIVE

16. t_tnm_stage

0--->3
1--->IS
2--->1
3--->2
4--->0
5--->4
6--->X
7--->1mic

17. n_tnm_stage

0--->2
1--->1
2--->0
3--->X
4--->3

18. stage

0--->3
1--->1
2--->2
3--->0

19. lymph_node_removed

0--->3
1--->1
2--->2

20. lymph_node_positive

0--->2
1--->0
2--->1

21. lymph_node_status

0--->POSITIVE
1--->NEGATIVE

22. Histology

0--->MIXED DUCT AND LOBULAR
1--->DUCT
2--->LOBULAR

23. size

0--->3
1--->1
2--->2

24. grade

0--->1
1--->3
2--->2

25. invasive

0--->YES
1--->NO

26. histology2

0--->IDC
1--->ILO
2--->DCIS
3--->NC

27. invasive_tumor_Location

0--->MIXED DUCT AND LOBULAR
1--->NONE
2--->DUCT
3--->LOBULAR

28. DCIS_level

0--->NOT PRESENT
1--->APOCRINE
2--->SOLID
3--->DCIS
4--->COMEDO
5--->CRIBRIFORM
6--->PAPILLARY
7--->MICROPAPILLALRY
8--->MICROPAPILLARY

29. re_excision

0--->0
1--->1

30. surgical_margins

0--->NO RESIDUAL TUMOR
1--->"RESIDUAL TUMOR, NOS"
2--->NO PRIMARY SITE SURGERY
3--->MICROSCOPIC RESIDUAL TUMOR
4--->MARGINS NOT EVALUABLE
5--->MACROSCOPIC RESIDUAL TUMOR

31. MRIs_60_surgery

0--->0
1--->1

32. distant_recurrence

0--->NO
1--->YES

