1. race

0--->WHITE
1--->BLACK
2--->American Indian or Alaskan Native
3--->ASIAN
4--->Native Hawaiian or Other Pacific Islander
5--->Hispanic

2. ethnicity

0--->Not Hispanic
1--->Hispanic

3. smoking

0--->EX SMOKER
1--->NON SMOKER
2--->CIGARETTES
3--->CIGAR

4. alcohol_useage

0--->"ALCOHOL USE, NOS"
1--->NO ALCOHOL USE
2--->MODERATE ALCOHOL USE
3--->FORMER ALCOHOL USE

5. family_history

0--->NO FAMILY HISTORY OF CANCER
1--->FAMILY HISTORY OF THIS & OTHER CANCER
2--->"FAMILY HISTORY OF CANCER , NOS"
3--->FAMILY HISTORY OF OTHER CANCER
4--->FAMILY HISTORY OF THIS CANCER

6. age_at_diagnosis

0--->1
1--->2
2--->3

7. menopause_status

0--->post
1--->pre

8. side

0--->left
1--->right

9. TNEG

0--->NO
1--->YES

10. ER

0--->POSITIVE
1--->NEGATIVE
2--->LOWPOSITIVE

11. ER_percent

0--->90 - 100
1--->0 - 20
2--->20 - 90

12. PR

0--->POSITIVE
1--->NEGATIVE
2--->LOWPOSITIVE

13. PR_percent

0--->90 - 100
1--->20 - 90
2--->0 - 20

14. P53

0--->NEGATIVE
1--->POSITIVE
2--->LOWPOSITIVE

15. HER2

0--->NEGATIVE
1--->POSITIVE

16. t_tnm_stage

0--->1
1--->3
2--->2
3--->4
4--->X
5--->IS
6--->0
7--->1mic

17. n_tnm_stage

0--->1
1--->0
2--->2
3--->X
4--->3

18. stage

0--->1
1--->3
2--->2
3--->0

19. lymph_node_removed

0--->2
1--->3
2--->1

20. lymph_node_positive

0--->0
1--->2
2--->1

21. lymph_node_status

0--->NEGATIVE
1--->POSITIVE

22. Histology

0--->DUCT
1--->MIXED DUCT AND LOBULAR
2--->LOBULAR

23. size

0--->1
1--->2
2--->3

24. grade

0--->1
1--->2
2--->3

25. invasive

0--->YES
1--->NO

26. histology2

0--->IDC
1--->ILO
2--->DCIS
3--->NC

27. invasive_tumor_Location

0--->DUCT
1--->MIXED DUCT AND LOBULAR
2--->LOBULAR
3--->NONE

28. DCIS_level

0--->SOLID
1--->NOT PRESENT
2--->COMEDO
3--->CRIBRIFORM
4--->APOCRINE
5--->DCIS
6--->PAPILLARY
7--->MICROPAPILLALRY
8--->MICROPAPILLARY

29. re_excision

0--->0
1--->1

30. surgical_margins

0--->NO RESIDUAL TUMOR
1--->MICROSCOPIC RESIDUAL TUMOR
2--->"RESIDUAL TUMOR, NOS"
3--->NO PRIMARY SITE SURGERY
4--->MARGINS NOT EVALUABLE

31. MRIs_60_surgery

0--->0
1--->1

32. distant_recurrence

0--->NO
1--->YES

